src/schema.graphql

type Query {
  test: Boolean!
  authorized: Boolean!
}

type Mutation {
  start_detection(save_record_data: DetectionSaveRecordDataInput!): Boolean!
  stop_detection: Boolean!
}

type Subscription {
  test: Int!
  detections: [Detection!]!
  status: Status!
}

enum Status {
  IDLE
  RUNNING
}

type Detection {
  type_id: ID!
  type_name: String!
}

enum DetectionSaveRecordType {
  IQ_DATA_DETECTIONS
  IQ_DATA_NO_DETECTIONS
  PINK_MATRIX_DETECTIONS
  PINK_MATRIX_NO_DETECTIONS
}

input DetectionSaveRecordDataInput {
  types: [DetectionSaveRecordType!]!
  detection: SaveRecordDetectionInput
}

input SaveRecordDetectionInput {
  threat_type_ids: [ID!]!
}
